# This file is the units database in the Natural Units convention
# for use with GNU units by Adrian Mariano <adrian@cam.cornell.edu>.
#
# 10 Apr 2015 Version 0.10 by Sho Iwamoto
#

###########################################################################
# Fundamental unit and values                                             #
###########################################################################

GeV          !
eV           1e-9 GeV
electronvolt eV

pi           3.14159265358979323846

#------ These values should be converted to 1 ------#
c            2.99792458e8 m/s
hbar         1.054571726e-34 J s         # from PDG2014
kB           1.3806488e-23 J/K           # from PDG2014
mu0          4 pi 1e-7 H/m
epsilon0     1/mu0 c^2

h            2 pi hbar
e            1.602176565e-19 C           # from PDG2014
GN           6.6738e-11 m^3 / kg / s^2   # from PDG2014

joule        1|1.602176565e-19 eV
J            joule

###########################################################################
# SI units                                                                #
###########################################################################

s         1  / (6.582119e-22 MeV)   # because hbar  = 6.58e-22 MeV s = 1
m         1s /  2.99792458e8        # because c     = 3e8 m/s        = 1
A         sqrt(4e-7 pi N)           # because mu0   = 4e-7 pi N/A^2  = 1
K         1.3806488e-23 J           # because kB    = 1.4e-23 J/K    = 1
g         1e-3 J / (m^2/s^2)
cd        ! 
mol       !

rad       !dimensionless
sr        !dimensionless

newton    J/m
pascal    N/m^2
watt      J/s
coulomb   A s
volt      W/A
ohm       V/A
siemens   A/V
farad     C/V
weber     V s
henry     Wb/A
tesla     Wb/m^2
hertz     /s

gram      g
second    s
sec       s
meter     m
ampere    A
candela   cd
mole      mol
kelvin    K

radian    rad
steradian sr
           
N                       newton
Pa                      pascal
W                       watt
C                       coulomb
V                       volt
S                       siemens
F                       farad
Wb                      weber
H                       henry
T                       tesla
Hz                      hertz
          
###########################################################################
# Other units                                                             #
###########################################################################

percent                 0.01
%                       percent
ppm                     1e-6
ppb                     1e-9
ppt                     1e-12

inch                    0.0254 m
in                      inch
gauss                   1e-4 tesla
G                       gauss                   
angstrom                1e-10 m
dyne                    1e-5 newton
barn                    1e-28 m^2
b                       barn
calorie                 4.184 J
cal                     calorie
atomosphere             101325 Pa
atm                     atomosphere
Torr                    1|760 atomosphere

planckmass              sqrt(hbar c / GN)
plancklength            sqrt(hbar GN / c^3)
reducedplanckmass       planckmass / sqrt(8 pi)
Mpl                     planckmass
M                       reducedplanckmass

#----------------------------#
# angular units              #
#----------------------------#
circle                  2 pi radian
degree                  1|360 circle
deg                     degree
arcdeg                  degree
arcmin                  1|60 degree
arcminute               arcmin
'                       arcmin
arcsec                  1|60 arcmin
arcsecond               arcsec
"                       arcsec

#----------------------------#
# time units                 #
#----------------------------#
minute                  60 s
min                     minute
hour                    60 min
hr                      hour
day                     24 hr
d                       day
week                    7 day
wk                      week

#----------------------------#
# atomic units               #
#----------------------------#
atomicmassunit          931.494061 MeV/c^2   # from PDG2014
amu                     atomicmassunit
avogadro                6.02214129e23 / mol  # from PDG2014
N_A                     avogadro

#----------------------------#
# astrophysical units        #
#----------------------------#
parsec                  3.08567758149e16 m   # from PDG2014
pc                      parsec
astronomicalunit        149597870700 m       # from PDG2014
au                      astronomicalunit
solarmass               1.9885e30 kg         # from PDG2014
earthmass               5.9726e24 kg         # from PDG2014

siderealyear            31558149.8 sec       # [2011] from PDG2014
tropicalyear            31556925.2 sec       # [2011] from PDG2014
year                    tropicalyear
yr                      year
lightyear               365.25 day c         # NIST publication 811
ly                      lightyear


###########################################################################
# Prefixes (longer names must come first)                                 #
###########################################################################

yotta-                  1e24     # Greek or Latin octo, "eight"
zetta-                  1e21     # Latin septem, "seven"
exa-                    1e18     # Greek hex, "six"
peta-                   1e15     # Greek pente, "five"
tera-                   1e12     # Greek teras, "monster"
giga-                   1e9      # Greek gigas, "giant"
mega-                   1e6      # Greek megas, "large"
myria-                  1e4      # Not an official SI prefix
kilo-                   1e3      # Greek chilioi, "thousand"
hecto-                  1e2      # Greek hekaton, "hundred"
deca-                   1e1      # Greek deka, "ten"
deka-                   deca
deci-                   1e-1     # Latin decimus, "tenth"
centi-                  1e-2     # Latin centum, "hundred"
milli-                  1e-3     # Latin mille, "thousand"
micro-                  1e-6     # Latin micro or Greek mikros, "small"
nano-                   1e-9     # Latin nanus or Greek nanos, "dwarf"
pico-                   1e-12    # Spanish pico, "a bit"
femto-                  1e-15    # Danish-Norwegian femten, "fifteen"
atto-                   1e-18    # Danish-Norwegian atten, "eighteen"
zepto-                  1e-21    # Latin septem, "seven"
yocto-                  1e-24    # Greek or Latin octo, "eight"

Y-                      yotta
Z-                      zetta
E-                      exa
P-                      peta
T-                      tera
G-                      giga
M-                      mega
k-                      kilo
h-                      hecto
da-                     deka
d-                      deci
c-                      centi
m-                      milli
u-                      micro   # it should be a mu but u is easy to type
n-                      nano
p-                      pico
f-                      femto
a-                      atto
z-                      zepto
y-                      yocto

